# Задача 32: Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
# больше заданного максимума)
 
# Input:
# 1, 3, 7, 10, 5, 8 - рассматриваемый список
# 4 - начало диапазона
# 8 - конец
# Output:
# 2(7), 4(5), 5(8)
 
list_1 = [1, 3, 7, 10, 5, 8]
start_numb = 4
end_numb = 8
for i in range(len(list_1)):
    if start_numb <= list_1[i] <= end_numb:
        print(i, {list_1[i]}, end=", ")